
:root{
  --brand:#0A66C2;
  --brand-dark:#084B8A;
  --success:#10B981;
  --success-dark:#059669;
  --danger:#EF4444;
  --danger-dark:#DC2626;
  --info-bg:#E6F1FB;
  --text:#0f172a;
  --muted:#6b7280;
  --radius-card:1.25rem;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,"Noto Sans","Apple Color Emoji","Segoe UI Emoji";color:var(--text);}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:0 1rem}
.section{padding:4rem 0}
.navbar{position:sticky;top:0;z-index:50;background:rgba(255,255,255,.7);backdrop-filter:blur(10px);border-bottom:1px solid #e5e7eb}
.navbar .bar{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{display:flex;gap:.75rem;align-items:center;font-weight:800}
.logo img{width:36px;height:36px}
.hero{background:linear-gradient(180deg,#ffffff 0%, #f6fbff 40%, #eaf4ff 100%);padding:4.5rem 0 3rem}
.hero h1{font-size:2.4rem;line-height:1.2;margin:0 0 .5rem}
.hero p{color:var(--muted);font-size:1.1rem;margin:.25rem 0 1.25rem}
.btn{display:inline-flex;align-items:center;justify-content:center;gap:.5rem;padding:.75rem 1rem;border-radius:.75rem;background:linear-gradient(135deg,var(--brand),var(--brand-dark));color:#fff;font-weight:700;border:none;cursor:pointer;box-shadow:0 8px 18px rgba(10,102,194,.25);transition:.2s transform,.2s box-shadow,.2s opacity}
.btn:hover{transform:translateY(-1px);box-shadow:0 12px 24px rgba(10,102,194,.35)}
.btn-outline{background:#fff;color:var(--brand);border:2px solid var(--brand);}
.btn-outline:hover{background:#f3f9ff}
.btn-success{background:linear-gradient(135deg,var(--success),var(--success-dark))}
.btn-danger{background:linear-gradient(135deg,var(--danger),var(--danger-dark))}
.btn-sm{padding:.5rem .75rem;font-size:.9rem}
.badge{display:inline-flex;align-items:center;gap:.5rem;padding:.35rem .6rem;border-radius:999px;background:var(--info-bg);color:var(--brand);font-weight:600;font-size:.85rem}
.grid{display:grid;gap:1rem}
.grid-2{grid-template-columns:repeat(2,1fr)}
@media (max-width:800px){.grid-2{grid-template-columns:1fr}}
.card{border:1px solid #e5e7eb;border-radius:var(--radius-card);background:#fff;box-shadow:0 2px 6px rgba(15,23,42,.05);transition:.2s box-shadow,.2s transform}
.card:hover{box-shadow:0 12px 24px rgba(15,23,42,.08)}
.progress-bar{width:100%;height:8px;background:#e5e7eb;border-radius:6px;overflow:hidden}
.progress-fill{height:100%;background:linear-gradient(90deg,var(--success),var(--success-dark));width:0}
.modal-overlay{position:fixed;inset:0;background:rgba(2,6,23,.5);display:flex;align-items:center;justify-content:center;padding:1rem}
.modal{background:#fff;border-radius:1rem;max-width:720px;width:100%;box-shadow:0 24px 60px rgba(2,6,23,.25)}
.hidden{display:none}
.footer{padding:2rem 0;border-top:1px solid #e5e7eb;color:var(--muted)}
.mt-1{margin-top:.25rem}.mt-2{margin-top:.5rem}.mt-3{margin-top:.75rem}.mt-4{margin-top:1rem}.mb-3{margin-bottom:.75rem}.mb-4{margin-bottom:1rem}
.text-sm{font-size:.9rem}.text-lg{font-size:1.1rem}.text-xl{font-size:1.35rem}.text-2xl{font-size:1.6rem}.text-3xl{font-size:2rem}
.font-semibold{font-weight:600}.font-bold{font-weight:700}.font-extrabold{font-weight:800}
.flex{display:flex}.items-center{align-items:center}.gap-2{gap:.5rem}.gap-3{gap:.75rem}.gap-4{gap:1rem}
.justify-between{justify-content:space-between}.flex-1{flex:1}
.opacity-70{opacity:.7}.opacity-80{opacity:.8}
.p-4{padding:1rem}.p-6{padding:1.25rem}
